@font-face {
    font-family: 'timesbold';
    src: url('../fonts/TimesBold/Times_Bold-webfont.eot');
    src: url('../fonts/TimesBold/Times_Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TimesBold/Times_Bold-webfont.woff2') format('woff2'),
    url('../fonts/TimesBold/Times_Bold-webfont.woff') format('woff'),
    url('../fonts/TimesBold/Times_Bold-webfont.ttf') format('truetype'),
    url('../fonts/TimesBold/Times_Bold-webfont.svg#timesbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaregular';
    src: url('../fonts/HelveticaRegular/948646-webfont.eot');
    src: url('../fonts/HelveticaRegular/948646-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaRegular/948646-webfont.woff2') format('woff2'),
    url('../fonts/HelveticaRegular/948646-webfont.woff') format('woff'),
    url('../fonts/HelveticaRegular/948646-webfont.ttf') format('truetype'),
    url('../fonts/HelveticaRegular/948646-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'tradegothiclight';
    src: url('../fonts/TradeGothicLight/TradeGothicW01Light.eot');
    src: url('../fonts/TradeGothicLight/TradeGothicW01Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TradeGothicLight/TradeGothicW01Light.woff') format('woff2'),
    url('../fonts/TradeGothicLight/TradeGothicW01Light.woff') format('woff'),
    url('../fonts/TradeGothicLight/TradeGothicW01Light.ttf') format('truetype'),
    url('../fonts/TradeGothicLight/948646-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {font-family: 'PT Sans';
    src: url('../fonts/PTSans/PTS55F_W.eot');
    src:
    url('../fonts/PTSans/PTS55F_W?#iefix') format('embedded-opentype'),
    url('../fonts/PTSans/PTS55F_W.woff') format('woff'),
    url('../fonts/PTSans/PTS55F_W.ttf') format('truetype'),
    url('../fonts/PTSans/PTS55F_W.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family: 'PT Sans';
    font-style: italic;
    src: url('../fonts/PTSans/PTS56F_W.eot');
    src:
    url('../fonts/PTSans/PTS56F_W?#iefix') format('embedded-opentype'),
    url('../fonts/PTSans/PTS56F_W.woff') format('woff'),
    url('../fonts/PTSans/PTS56F_W.ttf') format('truetype'),
    url('../fonts/PTSans/PTS56F_W.svg#PTSans-Italic') format('svg');
    font-weight: normal;
}

@font-face {font-family: 'PT Sans';
    src: url('../fonts/PTSans/PTS75F_W.eot');
    font-style: normal;
    font-weight: bold;
    src:
    url('../fonts/PTSans/PTS75F_W?#iefix') format('embedded-opentype'),
    url('../fonts/PTSans/PTS75F_W.woff') format('woff'),
    url('../fonts/PTSans/PTS75F_W.ttf') format('truetype'),
    url('../fonts/PTSans/PTS75F_W.svg#PTSans-Bold') format('svg');}

@font-face {font-family: 'PT Sans';
    font-style: italic;
    font-weight: bold;
    src: url('../fonts/PTSans/PTS76F_W.eot');
    src:
    url('../fonts/PTSans/PTS76F_W?#iefix') format('embedded-opentype'),
    url('../fonts/PTSans/PTS76F_W.woff') format('woff'),
    url('../fonts/PTSans/PTS76F_W.ttf') format('truetype'),
    url('../fonts/PTSans/PTS76F_W.svg#PTSans-BoldItalic') format('svg');}