*, *:before, *:after{
    box-sizing: border-box;
}
input {
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none; /* mobile firefox too! */
}
.container{
    max-width: 1108px;
    padding: 0 78px;
    margin: 0 auto;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #000;
}
body{
    background: url("../images/bg.png") repeat;
}
.header{
    position: relative;
    &:extend(.container);
    text-align: center;
    background: #fff;
    &__logo{
        width: 361px;
        max-width: 361px;
        height: auto;
        margin: 0 auto;
        &_mob{
            display: none;
        }
    }
    &__link{
        position: absolute;
        padding: 0;
        font-size: 12/16em;
        color: #e71c25;
        font-family: Helvetica;
        top: 76px;
        right: 50/952*100%;
        letter-spacing: 0.05em;
        &:before{
            content: '';
            display: inline-block;
            border: 6px solid transparent;
            border-right: 6px solid #000;
            position: relative;
            top: 1px;
            margin: 0 12px 0 0;
        }
    }
    &__i{
        padding: 36px 0 34px;
        border-bottom: 2px solid #000;
        position: relative;
    }
}
.page{
    background: #fff;
    &:extend(.container);
    &__i{
        max-width: 662px;
        margin: 0 auto;
    }
}
.nav{
    padding: 30px 0 50px;
    .clearfix;
    text-align: center;
    max-width: 655px;
    margin: 0 0 0 62/655*100%;
    &__item{
        float: left;
        font-size: 24/16em;
        font-weight: bold;
        font-family: Times New Roman;
        color: #525252;
        &_active{
            color: #000;
        }
        &_checked{
            span{
                position: relative;
                &:before{
                    content: '';
                    position: absolute;
                    top: 3px;
                    left: -32px;
                    width: 20px;
                    height: 16px;
                    background: url("../images/check.png") no-repeat;
                }
            }
        }
        &:nth-child(2){
            padding: 0 86/(655-62/655)*100%;
            position: relative;
            &:before,
            &:after{
                content: '';
                position: absolute;
                top: 8px;
                width: 10px;
                height: 18px;
                line-height: 18px;
                font-size: 24/16em;
                font-weight: bold;
                font-family: Times New Roman;
                color: #525252;
                background: url("../images/arrow.png") no-repeat;
            }
            &:before{
                left: 18.4%;
            }
            &:after{
                right: 10.4%;
            }
        }
    }
}
.content{
    max-width: 658px;
    margin: 0 auto;
    padding: 31px 0 48px;
    .clearfix;
}
.login{
    width: 280/655*100%;
    float: left;
    &__title{
        font-size: 18/16em;
        font-weight: bold;
        font-family: Times New Roman;
        color: #000;
        margin: 2px 0 40px;
        display: block;
        text-transform: uppercase;
        &_mob{
            display: none;
        }
    }
    &__social{
        text-align: center;
    }
    &__item{
        width: 30px;
        height: 30px;
        display: inline-block;
        margin: 0 10px;
        &:first-child{
            margin: 0;
        }
    }
    &__link{
        display: inline-block;
        width: 30px;
        height: 30px;
        &_fb{
            background: url("../images/fb.png") no-repeat;
            background-size: 13px 27px;
        }
        &_twitter{
            background: url("../images/tw.png") no-repeat;
        }
        &_vk{
            background: url("../images/vk.png") no-repeat;
            height: 25px;

        }
        &_insta{
            background: url("../images/insta.png") no-repeat;
        }
        &_google{
            background: url("../images/g.png") no-repeat;
        }
    }
    &__divider{
        margin: 18px 0 0 0;
        display: block;
        text-align: center;
        position: relative;
        width: 100%;
        font-size: 0.95em;
        font-weight: bold;
        font-family: Times New Roman;
        color: #000;
        span{
            display: inline-block;
            padding: 0 3px;
            background: #fff;
            position: relative;
            z-index: 2;
        }
        &:after{
            content: '';
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            line-height: 18px;
            border-top: 2px dotted #525252;
            z-index: 1;
        }
    }
}
.login-form{
    text-align: center;
    padding-top: 27px;
    button{
        font-size: 1em;
        font-family: "Times New Roman";
        font-weight: bold;
    }
}
.form{
    &__row{
        margin-bottom: 20px;
        &_remember{
            text-align: left;
            margin: 24px 0 20px 0;
            position: relative;
        }
    }
    &__input {
        padding: 6px 12px;
        width: 100%;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 0;
        font-size: 14/16em;
        font-weight: normal;
        font-family: Arial;
        color: #b0b0b0;
        box-shadow: none;
    }
    &__label{
        font-size: 14/16em;
        font-weight: normal;
        letter-spacing: .5px;
        color: #000;
        font-family: Arial;
    }
    &__textarea{
        resize: none;
        min-height: 100px;
        max-height: 100px;
    }
}
.input{
    &_checkbox {
        position: absolute !important;
        opacity: 0 !important;
        top: auto !important;
        margin-right: 0 !important;
        font-size: 100% !important;
        cursor: pointer;
        width: 18px;
        height: 18px;
    }
    &_checkbox + label {
        background-image: url("../images/icon_checkbox.png");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 18px;

        margin: 0;
        padding: 1px 0 1px 28px;
        font-size: 14px;
        a{
            font-weight: bold;
            border-bottom: 1px solid #000;
        }
    }
    &_checkbox + label:before {
        content: "";
        display: none;
        background: url("../images/icon_checkbox_checked.png");
    }
    &_checkbox:checked + label {
        background-image: url("../images/icon_checkbox_checked.png");
    }
    &_checkbox:checked + label:before {
        content: "";
        display: none;
        background: url("../images/icon_checkbox.png");
    }
}
.btn-invert{
    margin: 0 0 20px 0;
    padding: 11px 0;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #fff;
    -webkit-appearance: none;
    outline: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
    background: #000;
    border: 1px solid #000;
    font-size: 0.95em;
    font-family: "Times New Roman";
    font-weight: bold;
    letter-spacing: 0.1em;
}
.btn-invert_full-width{
    width: 100%;
}
.btn-invert:hover{
    color: #000;
    background: #fff;
}
.advantage{
    float: right;
    width: 280/655*100%;
    margin-right: 1.2%;
    &__header {
        margin: 0 0 37px;
        padding: 0;
        font-size: 18/16em;
        font-weight: bold;
        font-family: "Times New Roman";
        text-transform: uppercase;
    }
    &__list {
        display: inline-block;
        margin: 0 0 22px 0;
    }
    &__item {
        margin: 0 0 0.9rem;
        padding: 0 0 0 .5rem;
        position: relative;
        font-size: 14/16em;
        font-weight: normal;
        font-family: Arial;
        color: #000;
        &:before {
            content: '•';
            position: absolute;
            top: 1px;
            left: -2px;
            font-size: 14/16em;
        }
    }
}
.back-link{
    display: none;
}
.footer{
    &:extend(.container);
    text-align: center;
    background: #fff;
    &__i{
        padding: 29px 0;
        border-top: 2px solid #000;
    }
    &__list{
        display: inline-block;
        width: 100%;
    }
    &__item{
        display: inline-block;
        color: #000;
        text-transform: uppercase;
        font-size: 12/16em;
        font-family: Arial;
        font-weight: bold;
        padding: 0 2.2%;
    }
}
//------------------------2 page--------------------//
.create{
    margin-bottom: 40px;
    .clearfix;
    &__image{
        float: left;
        width: 300/658*100%;
    }
    &__expiration {
        text-align: center;
        font-size: 14/16em;
        font-family: Arial;
        font-weight: normal;
        margin: 23px 0 0;
    }
    &__content {
        width: 41%;
        float: right;
        margin-right: 3%;
        .row{
            margin-bottom: 35px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &__title {
        color: #000;
        text-transform: uppercase;
        font-size: 1.1em;
        font-family: "Times New Roman";
        font-weight: bold;
        line-height: 1.4em;
        margin: -3px 0 33px;
    }
}
.create-item{
    padding-bottom: 35px;
    position: relative;
    margin: 0 0 29px;
    border-bottom: 2px dotted #ccc;
    &:last-child{
        border: none;
        margin: 0;
    }
}
.info{
        padding-bottom: 8px;
    .clearfix;
    &__i {
        float: left;
        width: 304/668*100%;
        position: relative;
        &:last-child {
            margin: 0 0 0 7%;
            padding: 0 0 0 0;
            .info__lbl{
                left: 17px;
            }
        }
    }
    &__lbl {
        position: absolute;
        top: 5px;
        left: 0;
        text-transform: uppercase;
    }
    .row{
        &__lbl {
            font-size: 18/16em;
            font-family: "Times New Roman";
            font-weight: bold;
        }
    }
}
.details{
    &__header {
        text-transform: uppercase;
        font-size: 18/16em;
        font-family: "Times New Roman";
        font-weight: bold;
        text-align: center;
        margin: -5px 0 26px;
        letter-spacing: -0.05em;
    }
    &__items {
        text-align: left;
        margin: 0 0 0 11.5%;
        font-size: 14/16em;
        font-family: Arial;
        font-weight: normal;
        position: relative;
        .clearfix;
    }
    &__row{
        margin: 0 0 0 45px;
        display: block;
        float: left;
        .clearfix;
        &:last-child {
            margin: 0 0 0 97px;
            input {
                left: 245px;
            }
        }
        input {
            vertical-align: middle;
            width: 20px;
            height: 18px;
            position: absolute;
            cursor: pointer;
            font-size: 100%;
            left: 15px;
            z-index: 2;
        }
    }
}
.finish {
    text-align: center;
    font-size: 14px;
    padding: 2.3rem 0 0;
}

.btn {
    padding: 18px 34px;
    font-size: 18/16em;
    font-family: "Times New Roman";
    font-weight: bold;
}
.date {
    color: #e24c42;
    font-weight: bold;
}
.rows {
    float: right;
    width: 68%;
}
.row{
    .clearfix;
    margin-bottom: 20px;
    &__lbl {
        font-size: 16/16em;
        font-family: Arial;
        font-weight: bold;
    }
    &_button {
        margin: 2.4rem 0 0;
    }
}
.select {
    width: 59% !important;
    float: right;
    margin: -0.6rem 0 0;
    font-size: 14/16em;
    font-family: Arial;
    font-weight: normal;
//    margin: 0;
    position: relative;
    display: inline-block;
    /* inline-block for ie7 */
    zoom: 1;
    *display: inline;
    vertical-align: middle;
    text-align: left;

}
.radio {
    position: absolute;
    opacity: 0;
}
.radio + label {
    position: relative;
}
.radio + label:before,
.radio + label:after {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.radio + label:before {
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    background: #fff;
}
.radio + label:after {
    width: 12px;
    height: 12px;
    background: #e24c42;
    opacity: 0;
    transition: all .2s;
}
.radio:checked + label:after {
    opacity: 1;
}
.radio:focus + label:before {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.radio_time + label:before {
    top: -1px;
    left: -30px;
}
.radio_time + label:after {
    top: 3px;
    left: -26px;

}
//--------------------------------------------------//
@media only screen and (max-width: 1023px){
    .header__link{
        right: 0;
    }
}
@media only screen and (max-width: 860px){
    .header__link{
        right: -7%;
    }
}
